<h1>Check for Understanding</h1>
      <div class= "row mt-5"> </div>

      <h4> Marta is taking a science test about the ecosystems in her state. <br/> Which of the following is most likely to
      influence her self-efficacy for this test? </h4>
    
      <div class= "row mt-5"> </div>  
        <div class="container">
          <div class="row">
        
            <div class="col p-4">
              <Button variant="primary" type="submit" className="mcBtn">How well she did on her math test yesterday. </Button>
            </div>
    
            <div class="col p-4"> 
              <Button variant="primary" type="submit" className="mcBtn">Her enjoyment of the field trip to the seashore
              <br/> to study the ecosystem there. </Button>
            </div>

            <div class="w-100"></div>
          
            <div class="col mb-auto p-4">
              <Button variant="primary" type="submit" className="mcBtn">Her teacher’s compliment of her answer to a question <br/> 
              on the seashore field trip. </Button>
            </div>
        
            <div class="col flex-md-first mb-auto p-4">
              <Button variant="primary" type="submit" className="mcBtn">Her dream of one day being a Chemist. </Button>
            </div>
      
        </div>
    </div>
    <Link to="/StoryBoardViewer">Back to Storyboard Viewer</Link>         
</div>