edu\_storybook.api package
==========================

Submodules
----------

edu\_storybook.api.admin module
-------------------------------

.. automodule:: edu_storybook.api.admin
   :members:
   :undoc-members:
   :show-inheritance:

edu\_storybook.api.index module
-------------------------------

.. automodule:: edu_storybook.api.index
   :members:
   :undoc-members:
   :show-inheritance:

edu\_storybook.api.main module
------------------------------

.. automodule:: edu_storybook.api.main
   :members:
   :undoc-members:
   :show-inheritance:

edu\_storybook.api.password module
----------------------------------

.. automodule:: edu_storybook.api.password
   :members:
   :undoc-members:
   :show-inheritance:

edu\_storybook.api.quiz module
------------------------------

.. automodule:: edu_storybook.api.quiz
   :members:
   :undoc-members:
   :show-inheritance:

edu\_storybook.api.storyboard module
------------------------------------

.. automodule:: edu_storybook.api.storyboard
   :members:
   :undoc-members:
   :show-inheritance:

edu\_storybook.api.study module
-------------------------------

.. automodule:: edu_storybook.api.study
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: edu_storybook.api
   :members:
   :undoc-members:
   :show-inheritance:
