
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>edu_storybook.core package &#8212; storybook 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="edu-storybook-core-package">
<h1>edu_storybook.core package<a class="headerlink" href="#edu-storybook-core-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="edu-storybook-core-auth-module">
<h2>edu_storybook.core.auth module<a class="headerlink" href="#edu-storybook-core-auth-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="edu-storybook-core-bucket-module">
<h2>edu_storybook.core.bucket module<a class="headerlink" href="#edu-storybook-core-bucket-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-edu_storybook.core.config">
<span id="edu-storybook-core-config-module"></span><h2>edu_storybook.core.config module<a class="headerlink" href="#module-edu_storybook.core.config" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>config.py</dt><dd><p>Just loads the configuration file in.</p>
</dd>
</dl>
</section>
<section id="edu-storybook-core-db-module">
<h2>edu_storybook.core.db module<a class="headerlink" href="#edu-storybook-core-db-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="edu-storybook-core-email-module">
<h2>edu_storybook.core.email module<a class="headerlink" href="#edu-storybook-core-email-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-edu_storybook.core.filepath">
<span id="edu-storybook-core-filepath-module"></span><h2>edu_storybook.core.filepath module<a class="headerlink" href="#module-edu_storybook.core.filepath" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>filepath.py</dt><dd><p>Fix for Python’s inane doubly relative file pathing.
So, I give up. Here it is on its own.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="edu_storybook.core.filepath.fix_filepath">
<span class="sig-prename descclassname"><span class="pre">edu_storybook.core.filepath.</span></span><span class="sig-name descname"><span class="pre">fix_filepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#edu_storybook.core.filepath.fix_filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>When referencing a file from a Python file that is not the original start of
the Python program, a filepath must be corrected from the current file’s
__file__ path, as to start using the current Python file as a based for
relative file referencing.</p>
<dl>
<dt>Example:</dt><dd><p>a.py
module_b/</p>
<blockquote>
<div><p>__init__.py
c.py
config.txt</p>
</div></blockquote>
<p>If a.py imports module_b.c, and if c.py imports c.config as 
“./config.txt”, it will fail since the Python interpreter pathing is
relative to the start script, a.py.</p>
</dd>
<dt>You would call this function as</dt><dd><p>fix_filepath(__file__, ‘relative/file/path.txt’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> – The current file context, __file__.</p></li>
<li><p><strong>file</strong> – Relative file to reference.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="edu-storybook-core-helper-module">
<h2>edu_storybook.core.helper module<a class="headerlink" href="#edu-storybook-core-helper-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-edu_storybook.core.reg_exps">
<span id="edu-storybook-core-reg-exps-module"></span><h2>edu_storybook.core.reg_exps module<a class="headerlink" href="#module-edu_storybook.core.reg_exps" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>reg_exps.py</dt><dd><p>Contains all the regular expressions used in the app.</p>
</dd>
</dl>
</section>
<section id="module-edu_storybook.core.remove_watchdog">
<span id="edu-storybook-core-remove-watchdog-module"></span><h2>edu_storybook.core.remove_watchdog module<a class="headerlink" href="#module-edu_storybook.core.remove_watchdog" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>remove_watchdog.py</dt><dd><p>Simple script for managing the removal of temporary files in a separate 
process.</p>
</dd>
<dt>Functions:</dt><dd><p>remove_watchdog(…)
future_del_temp(…) - The function you use to mark a file for deletion.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="edu_storybook.core.remove_watchdog.future_del_temp">
<span class="sig-prename descclassname"><span class="pre">edu_storybook.core.remove_watchdog.</span></span><span class="sig-name descname"><span class="pre">future_del_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#edu_storybook.core.remove_watchdog.future_del_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the temporary files that should be removed later by the Remove 
Watchdog in the future.</p>
<p>NOTE: Only filepath or files args should be valued, not both (XOR).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The path to a file that should be removed.</p></li>
<li><p><strong>files</strong> (<em>str</em>) – A list of files that should be removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edu_storybook.core.remove_watchdog.remove_watchdog">
<span class="sig-prename descclassname"><span class="pre">edu_storybook.core.remove_watchdog.</span></span><span class="sig-name descname"><span class="pre">remove_watchdog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#edu_storybook.core.remove_watchdog.remove_watchdog" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes files that are passed into the queue, after a timeout. The format of
the remove queue is a list of dicts, with each dict containing “expiration”
and “filepath”. It looks like</p>
<dl class="simple">
<dt>[</dt><dd><dl class="simple">
<dt>{</dt><dd><p>“expiration”: 129941234,
“filepath”: “temp/somefile.csv”</p>
</dd>
</dl>
</dd>
</dl>
<p>]</p>
<p>Where “expiration” is epoch time of file to be deleted.</p>
</dd></dl>

</section>
<section id="edu-storybook-core-sensitive-module">
<h2>edu_storybook.core.sensitive module<a class="headerlink" href="#edu-storybook-core-sensitive-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-edu_storybook.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-edu_storybook.core" title="Permalink to this headline">¶</a></h2>
<p>This directory contains the core components needed to run the server</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">storybook</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, AmyFeld, bluehenraj, jvillemare, kpelster, lisapat, mpatel-2022, vivatheest, wagnerb3.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/edu_storybook.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>